{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./dist/backend",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["server.ts", "backend/**/*.ts"],
  "exclude": ["node_modules", "dist", "backend/test-*.ts", "backend/test-*.js", "backend/create-database.ts", "backend/import-data.ts", "backend/**/*.js", "src/**/*"]
}
